RAPIN_CLUSTER_1_UP	NA	XIST	XIST	XIST	XIST	XIST	XIST
RAPIN_CLUSTER_1_DN	NA	ATP10A	CD34	BAALC	MLLT3	MLLT3	CYYR1	EIF1AY	EIF1AY	GNAI1	TIFA	SLAIN1	FHIT	CRYGD	ZFY	GNAI1	LBH	RPS4Y1	MPL	GYPC	DDX3Y	DDX3Y	ANKH	FZD6	TSPAN13	KIAA1211	PROSER2	PFKFB2	IGLL3P	DHRS3	TXLNG2P	IGFBP7	NPR3	CBX2	GNG7	USP9Y	DNAJC9	TTTY15	CHRDL1	SPAG16	STK32B	OPTN	OPTN	MREG	CYYR1	KLHL13	CCDC176	KDM5D	FECH	TRIM58	HENMT1	LOC81691	HPGDS	MYEF2	ZFY	TMOD1	MYEF2	GATM	SLC9B2	SMAGP	SPRY1	FAM69B	USP9Y	IGFBP7	ENDOD1	TXLNG2P	TXLNG2P	PROSER2	TXLNG2P	CBX2	NPR3	TXLNG2P	FRMD6	ITM2A	GATM	TSPAN7	PROM1	MN1	LOC81691	ABCB1	MYEF2	JAKMIP2	GCHFR	MGMT
RAPIN_CLUSTER_0_UP	NA	TXLNG2P	UTY	CPNE8	MPP7	TXLNG2P	KDM5D	PIK3C2A	TXLNG2P	TXLNG2P	EIF1AY	SLITRK4	FAR1	ZFY	ITPR1	MAN2A1	UTY	TMTC2	USP9Y	DDX3Y	ZFY	DNAJC10	TTTY15	UTY	RPS4Y1	TMTC2	EIF1AY	MAP3K5	PRKY	DDX3Y	DDX3Y	USP9Y	TXLNG2P
RAPIN_CLUSTER_0_DN	NA	XIST	XIST	XIST	XIST	XIST	XIST
RAPIN_CLUSTER_3_UP	NA	POU4F1	AGTPBP1	VSTM1	ZBTB20	STX6	LDLRAD4	SORL1	RAMP1	P2RX5	LDLRAD4	PLXNC1	CD200	LRRC33	TP53INP1	CD1C	LAMP5	LRRC28	CSRP2	LOC339862	AGTPBP1	MAP3K8	GALC	MAN1A1	MYO18B	FAM105A	GRAMD4	HCST	S100B	UMODL1	SORL1	PRKCB	HGF	FOXN3	APP	ZMAT3	TRIO	POU4F1	RPS6KA2	TP53INP1	ST18	LPAR6	ARPP21	C5ORF56	TRH	FAM26F	CD48	ZNF280D	DAGLB	DAGLB	EPS8	SLC11A2	SLC11A2	DLC1	CETP	HPGDS	ST8SIA1	FAM105A	LOC100127972	B4GALT6	MAN1A1	TRAT1	BTBD11	LRRC28	LINC00537	MAEL	TNFRSF14	MUC19	SIDT1	SERPINB9	LRP12	OGG1	SORL1	S100Z	GLS	ST3GAL5	SHD	MLL	ITGA6	HGF	BLZF1	LDLRAD4	SMAD7	CD48	TSPAN7	GNG2	PDE3B	FAM26F	SVOPL	MLL	LY86	LHFPL2	IFI16	SERPINF1	GNG7	CMTM4	SP140	ITGA4	APBA1	LGSN	DOCK11	TRIO	PDE3B	PYHIN1
RAPIN_CLUSTER_3_DN	NA	HOXB-AS3	NKX2-3	HOXA5	SEL1L3	WBP5	MEIS1	MEIS1	CPA3	SEPP1	CTSG	HOXB3	CLU	CLU	CLC	LAPTM4B	AZU1	HOXA3	ZNF711	EREG	BEX2	OBSL1	PRTN3	C3ORF80	RNASE3	HOXA10	BEX1
RAPIN_CLUSTER_4_UP	NA	CCNA2	UNG	MLF1IP	MAD2L1	KIAA0101	TYMS	CDCA7L	ZNF738	HMGA2	GALNT12	HELLS	RRM2	NUCKS1	CKS1B	GINS2	UHRF1	FANCD2	CDC6	CDC6	TMEM14A	POLQ	LOC81691	RAD51	CCNE2	C1ORF21	ZC3HAV1L	ZWINT	KIT	EEF1E1	TRIP13	RRM1	RNF144A	WDR34	HELLS	GINS1	C10ORF112	PTTG1	TMEM237	DTL	DTL	MSRB3	PEG3	NPM3	TMEM200A	HELLS	ALDH5A1	DNMT3B	MIS18A	CDC45	DLEU1	RAD51AP1	CHEK1	MCM2	FANCI	FANCI	MYL6B	WHSC1	MRPS15	CDK6	CDK6	NUCB2	WEE1	WDR54	HAUS5	CDK6	SLC9B2	BRIP1	NUF2	NAP1L3	CDK1	TYMS	CENPK	FEN1	DEPDC1B	ANKRD28	BUB1B	ZNF367	GCSH	ENOSF1	CXORF57	SLC39A14	WEE1	SUV39H2	RFC4	MELK	ALDH18A1	ANKRD28	SLC39A8	MTHFD1L	LOC100506844	MYB	MCM6	KDELC2	PHF16	MCM10	TOP2A	STMN1
RAPIN_CLUSTER_4_DN	NA	MCL1	WLS	LILRA5	GIMAP1	ALOX5	NFKB2	CD46	SLC16A6	CLEC7A	GLT1D1	SNAP23	GIMAP4	RTN1	FLI1	ATP6V1A	CCR2	ALOX5	FCAR	FPR2	HSPA6	STX16	RHOB	RBP7	PID1	CD101	GAS7	DUSP1	FGD6	PADI4	PLA2G7	HIPK3	WLS	WLS	NRG1	QSER1	ABHD2	RASSF5	F5	MYCL1	CLEC4D	CLEC4D	FYB	PILRA	SLC46A2	LILRA1	DDX3X	TLR8	LILRA5	STEAP4	NRG1	SEPT10	LRRK2	TLR5	ENTPD1	SASH1	PICALM	CLEC4E	FAM198B	RTN1	TM6SF1	MPP7
RAPIN_CLUSTER_5_UP	NA	PINK1	TOMM22	SMARCD1	PDLIM7	PHF1	UBXN6	FLT3LG	FOXO4	CNPPD1	CD40	AGRN	SMIM5	LOC146880	TFRC	FKBP8	TBC1D17	KAT8	PRODH2	FURIN	COL26A1	RUNX3	RHEB	TCF15	DEDD	CDKN2D	PWWP2B	CDC42EP4	FAM129B	SOX15	ATP6V1F	KLK15	KIF1C	LOC729177	CANX	CFB	SNAPC2	C7ORF50	UBE2J2	TMEM9B	FKBP8	SCT	TMEM151B	SBNO2	PLEKHG5	SFXN4	EVI5L	LOC100132874	KCNC3	SAP30L	TMEM259	ABCB9	CES1P1	LOC388692	STK11	IGFALS	RPP25	DYRK1B	UNC93B1	SH3GLB2	SLC39A8	ARF6	ODF3B	PTBP1	TBX1	BAIAP2	SLC38A10	MAP2K7	TET3
RAPIN_CLUSTER_5_DN	NA	
RAPIN_CLUSTER_2_UP	NA	PRSS2	FBXO4	TPX2	MAD2L1	TK1	FABP5	ACOT7	CDC20	TYMS	MLF1IP	NEK2	RGL4	TK1	CENPH	SLC1A4	CKS1B	MPO	MCM4	EI24	CST7	TMEM97	MCM6	UBE2C	RPS11	MAD2L1	RAD51	MCM4	FAM64A	RANBP1	RFC4	ZWINT	PRIM1	DHFR	KIAA0101	NT5DC2	CEP55	WDR34	RNASEH2A	NUSAP1	ESPL1	PXMP2	PTTG1	DHFR	TIMELESS	FANCG	CCNB2	GGH	TYMS	MDC1	CDT1	RRM2	HADH	SPDL1	UBE2T	CDC45	CXCR7	EFCAB2	TROAP	BIRC5	BIRC5	RAD51AP1	POC1A	SLC25A15	MCM7	MCM2	CDT1	TCF19	NDC80	KIF20A	CKS2	MYL6B	MCM7	TMEM106C	MKI67	VDAC3	PTPN7	CDK1	DNAJC9	CENPM	TIPIN	KIF2C	FEN1	HMGB3	IQGAP3	PRTN3	LOC440288	BUB1B	FEN1	PCNA	HADH	WEE1	KIF15	GMNN	PRC1	AURKB	C19ORF48	DUT	CCNB1	MCM4	GPX7	MIS18A	CDCA5	CDK1	CDCA8	TOP2A	GINS2	POLE2	CDCA3
RAPIN_CLUSTER_2_DN	NA	MALAT1	LCP2	HIPK1	RABGAP1L	COPA	PTPN12	TNKS2	GLS	FNIP1	UHMK1	HIPK1	DCUN1D1	UHMK1	BOD1L1	DNAJC3	HNRNPH1	DDX17	TWF1	PTBP3	PPP1R12A	JMJD1C	QSER1	ABHD2	MGEA5	NR1D2	MBNL1	DHX9	ZNF12	MLL3
RAPIN_FLT3_UP	NA	HGF	NPR3	SOCS2	F2RL1	EPS8	CETP	GNAI1	HLA-DQB1	HLA-DPA1	MN1	MRC1	GIMAP2	ENAH	LOC100996870	HLA-DPB1	SPAG6	ERAP2	HLA-DQB1
RAPIN_FLT3_DN	NA	SPRED2	PNP	ELL2	CTSL1	TP53INP2	JMY	CA2	IGKC	C11ORF75	ELL2	CRNDE	CYSTM1	HAL	IRX5	FOSL2	NXF3	HNRPLL	NAMPT	BTG1	MARC1	MAP3K13	SLC22A15	BIK
RAPIN_SURVIVAL_DN	NA	KLF9	RHOC	CD9	CXCR7	HMOX1	C1QC	ALDH2	TM4SF1	RGS6	JOSD3	FAM26B	HPCAL1	RAB31	SNAPC2	LILRB4	MAP2K2	PIAS1	ITPR2	IGFBP2	STK4	TPST1	SOLH	FBXL6	ZFPL1	FN1	ARSA	LY6E	PITPNM1	JUND	ANKRD28	WSB1	DDIT4	THRAP1	C1QB	ZNF710	TAOK2	CUGBP2	EVI5L	GABBR1	API5	MT1F	GNPDA1	FLNA	OFD1	ZFP36L2	PKN1	IFITM2	CD52	USP34	CD24
RAPIN_SURVIVAL_UP	NA	RPS10	KIAA0999	DUSP5	TMEM1	LOC645874	STAT3	RNF141	CENTB2	RPP25	HERC1	UBE2H	RBMX	FAM62B	RNF10	SSBP2	SENP6	DCUN1D1	C19ORF20	KIAA1267	ZC3HAV1	SCC-112	THRAP2	CUL3	MGC11257	ABP1	FOXP1	CHST11	SP3	ELF2	EIF4G3	ARID4B	SLTM	USP25	ZNF148	RAB7	C12ORF51	ZNF542	FN1	JMJD2C	ZNF364	WWOX	CDYL	ZNF628	LOC645895	PLEKHA5	RAP1A	PPP2R1A	NEGR1	DEPDC4	RYBP	SETD5	BIRC6
RAPIN_CVN_T(15;17)_UP	NA	OLIG1	PTGDS	MEG3	HGF	FGF13	DSC2	STAB1	STAB1	LIN7A	HGF	MIR100HG	LGALS12	MEG3	HGF	CCNA1	PTGDS	PTGDS
RAPIN_CVN_T(15;17)_DN	NA	RNF145	PTGER4	TRAP1	CD34	SEPT11	CCL28	HLA-DRB6	ETS2	PARVB	PARVB	TFPI	HLA-DQB1	GNAI1	HIST1H2BH	SLC38A1	CD300LF	KYNU	MAP7	SLC2A5	IVNS1ABP	IVNS1ABP	CD83	HELLS	HLA-DMB	RAB27B	CD52	SKAP2	SKAP2	TMEM97	GNAI1	TMEM97	CD74	LRRC34	FLOT1	PLA2G4A	ZAK	ZAK	PRDX4	FLNB	FLNB	SRSF8	SRSF8	ZNF827	MFSD6	CCNB1IP1	BAALC	PRR11	ROBO3	HMHA1	HMGA1	CTPS1	NPR3	MEF2C	MEF2C	RBM47	MAP7	IRF8	CLEC2B	ACOT9	PTGER2	NUP210	CIITA	UBASH3B	ZNF256	FHL1	TAF4B	ADD3	FLOT1	CDC42EP3	FHL1	TMC8	HOMER2	MREG	CDC42EP3	DUSP6	CDC42EP3	NRIP1	NRIP1	MS4A6A	SLC38A1	CD52	ISYNA1	MFNG	ARHGAP4	HLA-DOA	CLEC2B	HPGDS	MS4A6A	ADCY3	HLA-DPA1	HLA-DPA1	ALOX5AP	HLA-DPA1	BAALC	VCL	IVNS1ABP	MS4A6A	HLA-DPB1	ABCC4	FAM69B	AKAP7	ENDOD1	HLA-DRA	SLC38A1	DUSP6	DUSP6	HLA-DRA	GALNT14	LGALS9	NPR3	SERPINB6	HLA-DMA	EPB41L2	EPB41L2	CRISPLD1	C9ORF91	ZNF827	SRSF8	IGSF10	GPR160	ADD3	ADD3	RGS10	PROM1	GPX7	NDFIP1	TIPARP	NDFIP1	ITGB2	AKR1B1	ADD3	IGF2BP2	TFPI	PARVB	AHR	SKAP2	MDFIC	HLA-DQB1	SKAP2	HLA-DQB1	RAB37	ENG	KCTD12	PLD4	PPA1	ODC1
RAPIN_CVN_INV(16)_T(16;16)_UP	NA	CLEC10A	SEPT11	PAM	CD34	EMP1	LOC643529	CTDSPL	ALDH7A1	DUSP27	CCR2	GNAI1	KCNK17	SLC38A1	SLC38A1	SRGAP2B	MAP7	CEP55	KIAA0125	EHD3	FAM171A1	MRC1	CTSS	OBSL1	CD1C	PLCXD1	GNAI1	ADAM28	LOC200772	PMP22	MYO5C	RIMKLB	OSBPL3	COLEC12	UHRF1	RXFP1	NRP1	NAGA	FLNB	NMT2	AR	NUDT5	AR	MANSC1	LRP4	RAVER2	PAM	DHRS3	EMP1	ITM2A	ZNF608	CCND2	KIT	ADRB1	RPS6KA2	NPR3	EFHC2	SLC35G2	NMT2	LRP6	MTMR11	SULF2	KIF17	MYH11	BLNK	SAMHD1	ANGPT1	ANGPT1	P2RY14	MEST	PAPSS2	PAICS	CRIM1	CRIM1	PDE7A	SLC5A3	MPEG1	LOC100506388	NAV1	TOP1MT	PFKP	PACSIN1	DPYSL3	NPTX2	HELLS	ICAM4	MPEG1	RUNX1-IT1	HDAC9	ITGB7	SPARC	TM4SF1	CSF1R	DPYD	HOXB3	ENOSF1	ADAM28	COBLL1	CD180	EMILIN1	RBPMS	PRAM1	MEGF10	ABI2	SULF2	HOXB2	BAALC	GUCY1A3	RXFP1	HS3ST3B1	PRTFDC1	RNASE6	ECM1	RXFP1	ITGA6	PRKCH	ABCC4	NUDT5	TRAF5	TM4SF1	TM4SF1	CRIM1	CHI3L1	RBPMS	CENPK	GUCY1A3	PRKD3	SLC38A1	HADH	S100A16	PTRF	ABI2	MMP28	GALNT14	SPARC	AK5	GUCY1B3	NPR3	BCAT1	ITGA6	VSIG4	C5ORF30	ENOSF1	RIMKLB	C3ORF80	EMP1	PTPRM	MYH11	AK5	SELL	NT5E	CYP2E1	SATB1	TMEM204	MN1	CLIP3	BCAT1	ALDH7A1	PAM	FCER2	KCTD12	VANGL1	RASGEF1B	C7ORF41	LHFPL2	EMP1	ITM2A	GUCY1B3	ST18	ROBO4	RBPMS	KCTD12	TNFRSF11A	MCM3	DAB2	PTPRM	ITGA9	CD1E	GUCY1A3	TMEM97	PLD4	MSLN	MAST4	TSC22D1
RAPIN_CVN_INV(16)_T(16;16)_DN	NA	MARCKS	MARCKS	SLC22A15
RAPIN_CVN_T(8;21)_UP	NA	PSD3	POU4F1	LRP3	SIPA1L2	CSRP2	SLCO4A1	PSD3	NCALD	PAX5	ABTB1	GRK5	TPK1	SORL1	TLR2	ARC	FAM69B	PLAT	HYAL3	SLCO5A1	RUNX1T1	SLC45A3	RUNX1T1	CORO2A	WFDC1	FBXL13	CSRP2	SIGLEC6	LAMA5	MACROD2	PGAM5	RUNX1T1	RUNX1T1	NCAM1	MAN1A1	IL17RB	GPM6B	MLLT4	THSD7A	IL5RA	WIPF3	RBFOX3	PAK6	SERPINB9	WIPF3	RUNX1T1	TPK1	TRIO	POU4F1	NTN1	MYRF	NXF3	GPM6B	ADRA2C	ALS2	UBASH3B	PRAME	IKZF2	CAV1	UBASH3B	UBASH3B	GAS6-AS1	TRH	NCAM1	FBLN5	PSD3	GGTA1P	EVC	ALOX12	PTGIR	VLDLR	HLA-DQB1	NFE4	ZNF440	KDM4B	KDM4B	KDM4B	STK32B	HPGDS	EVC2	MAN1A1	ROBO1	TNFRSF21	BTBD19	FBXO38	IL1RAP	SIPA1L2	HLA-DPB1	THSD7A	HSPG2	DOCK6	SLC5A10	IL5RA	RASAL1	DOK3	CD19	NARFL	IL17RB	RUNX1T1	RCAN1	PLEKHA8	P2RX5	THSD7A	GPM6B	PGM2L1	SAP30L	ARID5B	CAV1	NT5DC3	M1AP	TSPAN7	TBXA2R	PDGFC	CACNA2D2	HLA-DQB1	TMEM44	ZG16B	RGS10	PLCG1	CLEC2L	SLC25A1	TRIO	LINC00189	CNKSR2	TRIO	LOC285812	ADRM1	TNFRSF21	GATM	MACROD2	C3ORF70	IGSF10	RCBTB1	CLEC5A	PALM	GPM6B	ADAMTSL4
RAPIN_CVN_T(8;21)_DN	NA	ZNF711	CTSW	SPINK2	HOPX
RAPIN_CVN_T(11Q23)_MLL_UP	NA	DHRS9	AKR7A2	PQLC2	PQLC2	PREB	CADM1	CADM1	CADM1	SLC16A3	RIPK3	HTR1F	ITGA7	CLSTN2	RUNX2	RUNX2	FOXC1	CAPG	RGS14	EREG	PRL	HOXA10	DNAJC1	LCAT	HMX2	SEL1L3	SLC44A1	SLC44A1	SLC44A1	LOC339260	DACH1	DACH1	AKR7A3	LAMP5	ZNF503	SKIDA1	SKIDA1	GAS1	HOXA11	MMEL1	PPP1R27	LILRB4	ZNF521	ZNF521	FLJ30901	PAQR8	SOBP	SLC2A10	TOX2	HOXA5	PALLD	SOCS2-AS1	SEL1L3	PALLD	SEL1L3	C1ORF54	ITGA7	GPR126	SNRNP25	NUP210	LAT2	DAPL1	TSPAN32	C11ORF21	BRE	DENND2D	C10ORF114	CACNA1A	PRR16	KIF16B	ZBTB33	TFEB	F12	NIPA1	MEIS1	COMMD3	MEIS1	PCBD1	NUP210	FEZ1	SYT17	C2	KCNN2	PBX3	MEIS1	TSPAN32	HOXA3	CLEC2D	UNC5C	MICAL1	GPR126	CPNE8	MAP4K1	RBKS	HNMT	CEL	CPNE8	TMEM38B	GALM	C10ORF114	MGST2	JMJD1C-AS1	LOC643072	HIP1	MAP2K6	ASRGL1	CHD3	NUDT7	PENK	CACNA2D4	COL9A2	LST1	AKR1B1	AKR7A2	C10ORF54	C10ORF54	ACOT4	HOXA6	PYCARD	HINT2	PIGU	RBKS	MECOM	PRR16	MECOM	TK2	GHDC	HOXA4	DEXI	SAGE1	LOC100271722	BVES	GAS2L3	MBNL1-AS1	METTL21A	WHAMMP2	CHCHD10	ASRGL1	DZANK1	DNAJC5B	RMND5B	C3ORF14	CCL23	MAGEF1	BRE	HOXA7	LOC339260	LST1	LOC153684	CPM	CKM	FLJ32255	LOC219688	LST1	CLECL1	DHRS9	HOXA7	DHRS9	AK2	CMTM4	ABHD14A	SDC2	METTL7B	CYTH4	ANXA2R	CACNA2D4	AP1S3	CCL23	TRPM4	AK2	AK2	AK2	GCHFR	SPAG6	SPAG6	CEL	IL12RB2	PHACTR3	SDC2	HOXA10	PLD4	FLJ32255	GOLGA8I	LPAR3	FAM98C
RAPIN_CVN_T(11Q23)_MLL_DN	NA	TRH	HGF	SERPINA1	APP	PDGFC	CYTL1
